OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA3NDA2NzQzNTY0MjE3NTUzOQ.G8ldFh.MD0ERp0YAwZL_Q88_bTeb4XjAX_FMSv4gakf-U
DISCORD_CLIENT_ID=1074067435642175539

ALLOWED_SERVER_IDS=1001796515133673492
SERVER_TO_MODERATION_CHANNEL=1:1
